@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .list-instruments li a, .list-social li a
    width: 70px
    height: 70px
    padding: 15px
    img
      max-height: 40px
      max-width: 80%
      object-fit: contain

  .logo
    width: 200px

  h2
    font-size: 30px

  h3, .section-message h3, .photo-edit__box h3, .result-wrapper h3
    font-size: 26px

  h4
    font-size: 24px

  input
    height: 60px
    font-size: 18px
    padding: 0 15px

  label
    margin: 0 0 20px

  textarea
    font-size: 18px
    padding: 30px 25px 40px

  .total-symbol
    font-size: 14px
    bottom: 20px

  .radio .radio-custom, .checkbox .checkbox-custom
    width: 35px
    height: 35px

  .radio .label, .checkbox .label
    margin: 0 0 0 20px

  .radio .label, .date, .checkbox__text, .checkbox .label
    font-size: 18px

  .btn-accent
    padding: 20px 0
    font-size: 20px

  .section-instagram .list-instruments li a
    width: 100%
    font-size: 20px
    .text
      margin: 0 0 0 20px

  .btn-arrow
    width: 60px
    height: 60px
    img
      max-width: 30px

  .checkbox-slider .checkbox-anim
    height: 30px
    width: 75px
    min-width: 75px

  .checkbox-slider .checkbox-anim:after
    width: 25px
    height: 25px

  .form-message label.w80
    width: calc(100% - 85px)

  .btn-grey, .button-wrapper .btn-accent
    font-size: 18px
    padding: 25px 0
    width: 300px

  .list-stages li
    width: 70px
    height: 70px
    font-size: 22px

  .list-stages:before
    width: 100%

  .upload-btn-wrapper
    height: 72px
    width: 300px

  .section-search .label-wrapper .checkbox
    margin: 0 0 20px

  .form-search
    width: 100%

  .symbol
    font-size: 16px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .list-instruments li a, .list-social li a
    width: 50px
    height: 50px
    padding: 0
    img
      width: 20px
      max-height: 25px

  .logo
    width: 120px

  .box-attachment
    width: 150px
    height: 150px
    min-width: 150px

  .list-instruments li
    margin: 0 0 0 10px

  .header-bottom .container, .container
    padding: 0 10px

  h1
    font-size: 28px

  h2
    font-size: 24px

  h3, .section-message h3, .photo-edit__box h3, .result-wrapper h3
    font-size: 22px

  h4
    font-size: 20px

  .section-public h2
    margin: 0 auto 40px

  .form-public .list-social
    margin: 0 0 40px

  .list-stages li
    margin: 0 30px

  .image-result
    max-width: 440px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 500px)
  .label-wrapper
    flex-direction: column
    align-items: flex-start

  .radio
    width: 100%
    margin: 0 0 10px

  .date
    margin: 0

  .label-wrapper .radio:nth-child(2)
    margin: 10px 0

  .section-search .label-wrapper .checkbox
    width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 440px)
  .logo
    width: 70px

  .list-instruments li a, .list-social li a
    width: 30px
    height: 30px
    img
      width: 15px
      max-height: 20px


  .section-instagram .list-instruments li a
    font-size: 16px
    padding: 35px 35px 35px 25px

  .bg-white
    padding: 50px 0 30px

  .section-instagram .list-instruments
    margin: 40px auto 20px

  .list-stages li
    width: 50px
    height: 50px
    font-size: 18px

  .list-stages
    margin: 30px auto

  .template-box
    width: 150px
    min-width: 150px

  .btn-grey, .button-wrapper .btn-accent
    font-size: 16px
    width: 100%
    margin: 0 auto 10px

  .upload-btn-wrapper
    margin: 0 0 10px

  .button-wrapper
    flex-direction: column
    align-items: center

  h3
    margin: 0 0 22px

  .bg-white
    border-radius: 40px 40px 0 0

  textarea
    border-radius: 40px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

